<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dc-common</module>
        <module>dc-base</module>
        <module>dc-recruit</module>
        <module>dc-qa</module>
        <module>dc-article</module>
        <module>dc-gathering</module>
        <module>dc-spit</module>
        <module>dc-search</module>
        <module>dc-user</module>
        <module>dc-mq</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.treeshell</groupId>
    <artifactId>developer-community</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>developer-community</name>
    <description>developer-community</description>

    <properties>
        <project.build.sourceEncoding>UTF‐8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF‐8</project.reporting.outputEncoding>
        <mybatisplus-spring-boot-starter.version>3.3.0</mybatisplus-spring-boot-starter.version>
        <java.version>1.8</java.version>
        <flyway.version>5.2.4</flyway.version>
        <jetcache.version>2.5.12</jetcache.version>
        <hutool.version>5.2.5</hutool.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
